Its a Dx-Ball (break out) game developed using Phaser (A open source HTML5 game Framework). The game has all the essential functionality.

The game is under development gradully I will add some extra functionality like sounds, levels, welcome message .

The game has some little bug I am trying to fix it I am higly appreciate any body to change, modify the game to improve game play. I have used "Bracket" editor to develop the game and the Phaser version is 2.1.2. To run this game in your browser you need to setup a local serve like wamp,xampp or you can simply Download the Bracket.io and copy the project in the editor and open in "live preview".

Inside the "assets" folder I have given some extra graphics you are free to use those.

![p1.PNG](https://bitbucket.org/repo/g4K6b7/images/62570432-p1.PNG)